# Projects

./: Cat.txt
Catatan/: Day1.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day2.txt  Day20.txt  Day21.txt  Day23.txt  Day24.txt  Day26.txt  Day27.txt  Day28.txt  Day29.txt  Day3.txt  Day30.txt  Day4.txt  Day5.txt  Day6.txt  Day9.txt  DesignPatternExplanation.txt  Final Project.txt  Program.txt  Project.txt  Quiz.txt  Revision.txt  Semua.txt
Day1/: Day1.sln
Day1/Kelas/: Animal.cs  Bear.cs  Card.cs  CardName.cs  Program.cs
Day1/Project A/: Program.cs  Project A.csproj
Day12/: Day12.sln
Day12/Collector/: Collector.csproj  Program.cs
Day12/Dispose/: Program.cs
Day12/Garbage/: Program.cs
Day13/: Day13.sln
Day13/Collector/: Program.cs
Day13/String/: Program.cs  String.csproj
Day13/board/: Board.cs  Move.cs  Spot.cs
Day13/color/: Color.cs
Day13/move/: ValidateMove.cs
Day13/pieces/: Bishop.cs  CreateInitPiece.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Day13/player/: IPlayer.cs  Player.cs
Day14/: Day14.sln  text.txt
Day14/ConditionalCompilation/: Program.cs
Day14/DebugAndTracing/: Program.cs
Day14/Debugging/: Program.cs
Day14/Destructor/: Program.cs
Day14/DisposablePattern/: Player.cs  Program.cs
Day14/Dispose/: Car.cs  Program.cs
Day14/Finally/: Program.cs
Day14/String/: Program.cs
Day14/StringBuilder/: Program.cs
Day14/Using/: Program.cs
Day15/: Day15.sln
Day15/LockDemo1/: Program.cs
Day15/LockExercise1/: Player.cs  Program.cs
Day15/TaskDemo1/: Program.cs
Day15/TaskExercise1/: Program.cs
Day15/ThreadinExercise1/: Program.cs
Day15/ThreadingDemo1/: Program.cs
Day16/: Day16.sln  logGame.txt  logPlayer.txt
Day16/AutoResetDemo/: Program.cs
Day16/AutoResetEventDemo/: Program.cs
Day16/CancelTask/: Program.cs
Day16/DeadlockDemo/: Program.cs
Day16/RaceCondition/: Program.cs
Day16/Synchronous/: Program.cs
Day16/TaskAsyncAwait/: Program.cs
Day16/TaskWithExceptionDemo/: Program.cs  (+1 more)
Day17/: Day17.sln
Day19/: Day19.sln
Day2/: Day2.sln  Program.cs
Day20/: Day20.sln
Day21/: Day21.sln
Day22/: Day22.sln
Day23/: Day23.sln
Day26/: Day26.sln
Day28/: Day27.sln
Day29/: Day29.sln
Day3/: Day3.sln  OutputNecklace.txt
Day30/: Day30.sln
Day4/: Day4.sln
Day5/: Day5.sln
Day6/: Day6.sln
Design Pattern/: Prototype Design Pattern.odp  Prototype.odp
Foobar/: FooBar.sln
Kelas/: Bear.cs  Program.cs
Othello/: Othello.sln  OthelloVer0Final.md  OthelloVer0Final.mmd  OthelloVer1.mmd
Othello/OthelloUI/: AddUser.xaml.cs  App.xaml.cs  GameOverMenu.xaml  Images.cs  MainWindow.xaml.cs  OthelloUI.csproj  UserInput.xaml.cs
OthelloTest/: Othello.sln  OthelloVer1.md
OthelloTest/OthelloUI/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  OthelloCursor.cs  OthelloUI.csproj  UserInput.xaml  UserInput.xaml.cs
Project A/: Cat.cs
Project1/: Analysis.txt  Class.mmd  ClassDiagram.md  ClassDiagramNotes.txt  ClassDiagramRev.md  ClassDiagramVer0.mmd  ClassDiagramVer0Final.mmd  GlobalClassDiagram.md  Kelas.txt  Revisi.txt
(+329 files in other folders)
