D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\EF.exe
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\EF.deps.json
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\EF.runtimeconfig.json
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\EF.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\EF.pdb
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Bootcamp10\Projects\Day21\EF\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.csproj.AssemblyReference.cache
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.GeneratedMSBuildEditorConfig.editorconfig
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.AssemblyInfoInputs.cache
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.AssemblyInfo.cs
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.csproj.CoreCompileInputs.cache
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.sourcelink.json
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.csproj.Up2Date
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.dll
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\refint\EF.dll
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.pdb
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\EF.genruntimeconfig.cache
D:\Bootcamp10\Projects\Day21\EF\obj\Debug\net8.0\ref\EF.dll
