Lambda expression (lebih dianjurkan) : kependekan dari anonymous method
Anonymous method : method tanpa nama -> ada keyword delegate

Bisa digunakan selain delegate juga

Operator overloading:
-Type harus class atau struct
-Bisa punya parameter
-Harus static function

Concrete class : kelas yang bisa diwujudkan menjadi objek
Abstract class : kelas yang tidak bisa diwujudkan menjadi objek

Nullable value : memungkinkan assign null ke value type

Partial class : kelas yang sama dibuat di file terpisah. pakai keyword partial. contoh : public partial class 

Analyze: deskripsi masalah. contoh: formulatrix akan menerima pegawai sesuai ... 
	-> noun jadi kelas,responsibility tiap kelas (jangan ada god class)
	-> skalabilitas (SOLID principle) 
Design: menentukan field dan method dari kelas
Class diagram: 
Coding:

SOLID
S:single responsibility

Collection : sekumpulan data
indexed base : array, list
key-value : dictionary
prioritized : FIFO (queue), LIFO (stack)
special

Enumerator: pointer yg menelusuri collection (object) - ambil data satu per satu, 
	harus implementasi : IEnumerator (current, move next, reset, dispose -> IDisposable) - membaca
cth : array int[100] - bisa menelusuri index 0 smp 99
Iterator : bisa melakukan yield return (implementasi IEnumerable) - memungkinkan untuk diruntut / diurut

Contoh:
Iterator : bikin serangkaian collection
Enumerator : ambil satu per satu

IEnumerable - semua non-generic collection wajib implement ini - genericnya : IEnumerable<T>
IEnumerator - semua non-generic collection wajib implement ini - genericnya : IEnumerator<T>

Enum : enumeration - koleksi konstanta yang bisa ditelusuri
O(1) - langsung dpt
O(n) - harus semua dicari

Array - spt string, kalau dimodifikasi berarti dibuat ulang

List - 
