<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>OthelloUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\black.png" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\reversi_board.png" />
    <None Remove="Assets\side_disc.png" />
    <None Remove="Assets\white.png" />
    <None Remove="Assets\wooden_back.jpg" />
    <None Remove="Assets\woodpanel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OthelloLogic\OthelloLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\black.png" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\reversi_board.png" />
    <Resource Include="Assets\side_disc.png" />
    <Resource Include="Assets\white.png" />
    <Resource Include="Assets\wooden_back.jpg" />
    <Resource Include="Assets\woodpanel.jpg" />
  </ItemGroup>

</Project>
