is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\Bootcamp10\Projects\Day27\Benchmarking\bin\Release\net8.0\effd9ab2-310e-44cc-b666-c759b6ab9edd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
